# SERVICIOPUBLICO

./: .gitignore  doc.txt
DOC/: SEPUDO.xd
back-end/SERVICIOPUBLICO.Entities/: SERVICIOPUBLICO.Entities.csproj
back-end/SERVICIOPUBLICO.Entities/Interfaces/: IBaseEncuestaRepository.cs  ICatastroRepository.cs  ILecturaRepository.cs  ILiquidacionRepository.cs  ISuscriptorRepository.cs  ITarifaRepository.cs  IUnitOfWork.cs  IUsoRepository.cs  IUsuarioRepository.cs
back-end/SERVICIOPUBLICO.Entities/POCOs/: BaseEncuesta.cs  Catastro.cs  Consumo.cs  Deuda.cs  Empresa.cs  Facturacion.cs  Lectura.cs  Liquidacion.cs  MesLiquidar.cs  NoLectura.cs  Paginator.cs  Periodo.cs  Suscriptor.cs  Tarifa.cs  Uso.cs  Usuario.cs
back-end/SERVICIOPUBLICO.IoC/: DependecyContainer.cs  SERVICIOPUBLICO.IoC.csproj
back-end/SERVICIOPUBLICO.UseCasesPorts/: SERVICIOPUBLICO.UseCasesPorts.csproj
back-end/SERVICIOPUBLICO.UseCasesPorts/BaseEncuesta/: IBuscarBaseEncuestaInPutPort.cs  IBuscarBaseEncuestaOutPutPort.cs  IGetAllBaseEncuestaInPutPort.cs  IGetAllBaseEncuestaOutPutPort.cs
back-end/SERVICIOPUBLICO.UseCasesPorts/Catastro/: ICrearCatastroInPutPort.cs  ICrearCatastroOutPutPort.cs  IEditarCatastroInPutPort.cs  IEditarCatastroOutPutPort.cs  IGetAllCatastroInPutPort.cs  IGetAllCatastroOutPutPort.cs  IGetCatastroInPutPort.cs  IGetCatastroOutPutPort.cs
back-end/SERVICIOPUBLICO.UseCasesPorts/Lecturas/: ICrearLecturaInPutPort.cs  ICrearLecturaOutPutPort.cs  IGetLecturaInPutPort.cs  IGetLecturaOutPutPort.cs
back-end/SERVICIOPUBLICO.UseCasesPorts/Suscriptor/: ICrearSuscriptorInPutPort.cs  ICrearSuscriptorOutPutPort.cs  IEditarSuscriptorInPutPort.cs  IEditarSuscriptorOutPutPort.cs  IEliminarSuscriptorInPutPort.cs  IEliminarSuscriptorOutPutPort.cs  (+4 more)
(+437 files in other folders)
