Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7d.ocx
Reference=*\G{C7BD6FC9-1FC8-49C9-8F5C-ABE1A303C186}#b.0#0#C:\Archivos de programa\Archivos comunes\Business Objects\3.0\crystalreportviewers11\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.0
Reference=*\G{FB992564-9055-42B5-B433-FEA84CEA93C4}#b.0#0#C:\Archivos de programa\Archivos comunes\Business Objects\3.0\crystalreportviewers11\ActiveXControls\crviewer.dll#Crystal ActiveX Report Viewer Library 11.0
Reference=*\G{7E13E2D0-CB87-45BB-B173-32A20A8B7CCF}#b.0#0#C:\Archivos de programa\Archivos comunes\Business Objects\3.0\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#b.0#0#C:\Archivos de programa\Archivos comunes\Business Objects\3.0\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 11.0
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#C:\Archivos de programa\Archivos comunes\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Archivos de programa\Archivos comunes\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={04F96270-432A-4BFA-8D5E-8FB6E3B50789}#16.0#0; TxtEditor.ocx
Form=fuentes\formularios\mdiPrincipal.frm
Form=Fuentes\formularios\frm_Liquidacion.frm
Form=Fuentes\formularios\frm_lecturaPrecritica.frm
Module=Conexion; Modulos\Conexion.bas
Module=VariablesGlobales; Modulos\VariablesGlobales.bas
Form=Fuentes\formularios\frm_ConsultarLecturas.frm
Form=Fuentes\formularios\frm_ModificarLecturas.frm
Form=Fuentes\formularios\frm_Suscriptor.frm
Form=Fuentes\formularios\frm_Abono.frm
Form=Fuentes\formularios\frm_Credito.frm
Form=Fuentes\formularios\frm_Debito.frm
Form=Fuentes\formularios\frm_Pagos.frm
Form=Fuentes\formularios\frm_Busqueda.frm
Form=Fuentes\formularios\frm_Uso.frm
Form=Fuentes\formularios\frm_Entidad.frm
Form=Fuentes\formularios\frm_Lector.frm
Form=Fuentes\formularios\frm_ConsultaLiquidacion.frm
Form=Fuentes\formularios\frm_Reporte.frm
Form=Fuentes\formularios\frm_Deuda.frm
Form=Fuentes\formularios\frm_ImprimirRecibos.frm
Form=Fuentes\formularios\frm_ConsultaPagos.frm
Form=Fuentes\formularios\frm_PagosDias.frm
Form=Fuentes\formularios\frm_Abonos.frm
Form=Fuentes\formularios\frm_Debitos.frm
Form=Fuentes\formularios\frm_Creditos.frm
Form=Fuentes\formularios\frm_Deudas.frm
Form=Fuentes\formularios\frm_DeudasNuevas.frm
Form=Fuentes\formularios\frm_Cartera.frm
Form=Fuentes\formularios\frm_Reconexion.frm
Form=Fuentes\formularios\frm_Reconexi.frm
Module=CambiarRegional; Modulos\CambiarRegional.bas
Form=Fuentes\formularios\frm_login.frm
Module=ModMd5; Modulos\ModMD5.bas
Form=Fuentes\formularios\frm_usuario.frm
Form=Fuentes\formularios\frm_CambiarClave.frm
Form=Fuentes\formularios\frm_Impresion.frm
Form=Fuentes\formularios\frm_mensaje.frm
IconForm="mdiPrincipal"
Startup="frm_login"
HelpFile=""
Title="Servicios Públicos"
ExeName32="ServiciosPublicos.exe"
Command32=""
Name="Servicios"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
