<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SERVICIOPUBLICO.DTOs\SERVICIOPUBLICO.DTOs.csproj" />
    <ProjectReference Include="..\SERVICIOPUBLICO.Entities\SERVICIOPUBLICO.Entities.csproj" />
  </ItemGroup>

</Project>
